{
  "name": "aws-cost-backend",
  "version": "1.0.0",
  "description": "Backend service for AWS Cost Analysis Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewayv2": "^3.864.0",
    "@aws-sdk/client-athena": "^3.879.0",
    "@aws-sdk/client-backup": "^3.864.0",
    "@aws-sdk/client-cloudwatch": "^3.864.0",
    "@aws-sdk/client-config-service": "^3.864.0",
    "@aws-sdk/client-cost-explorer": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.868.0",
    "@aws-sdk/client-ec2": "^3.871.0",
    "@aws-sdk/client-ecr": "^3.864.0",
    "@aws-sdk/client-efs": "^3.864.0",
    "@aws-sdk/client-eks": "^3.864.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.872.0",
    "@aws-sdk/client-elasticache": "^3.872.0",
    "@aws-sdk/client-kms": "^3.864.0",
    "@aws-sdk/client-lambda": "^3.865.0",
    "@aws-sdk/client-location": "^3.864.0",
    "@aws-sdk/client-rds": "^3.864.0",
    "@aws-sdk/client-redshift": "^3.872.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.0.0",
    "@aws-sdk/client-route-53": "^3.864.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/client-secrets-manager": "^3.864.0",
    "@aws-sdk/client-sqs": "^3.864.0",
    "@aws-sdk/client-ssm": "^3.864.0",
    "@aws-sdk/client-storage-gateway": "^3.864.0",
    "@aws-sdk/client-sts": "^3.0.0",
    "@aws-sdk/client-workspaces": "^3.868.0",
    "@aws-sdk/credential-providers": "^3.880.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "lucide-react": "^0.544.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
