{
  "name": "aws-cost-backend-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway Lambda for AWS Cost Analysis Dashboard",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-athena": "^3.879.0",
    "@aws-sdk/client-dynamodb": "^3.899.0",
    "@aws-sdk/client-lambda": "^3.865.0",
    "@aws-sdk/credential-providers": "^3.880.0",
    "@aws-sdk/lib-dynamodb": "^3.899.0",
    "aws-jwt-verify": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}